TOP_LEVEL_MG_PREFIX="bsv8"
LOCATION="westeurope"
IDENTITY_SUBSCRIPTION_ID="1466358e-78de-40a6-bd3e-842ca2eee9f7"
CONNECTIVITY_SUBSCRIPTION_ID="bc8e0487-7811-4912-aacc-49815046c4fe"
MANAGEMENT_SUBSCRIPTION_ID="35f93ac7-6de8-4773-9b81-1382e9fab44f"
UPSTREAM_RELEASE_VERSION="v0.15.0"
CONNECTIVITY_RESOURCE_GROUP="rg-bsv8-connectivity"
LOGGING_RESOURCE_GROUP="rg-bsv8-logging"
